# course-java-web-2021

./: README.md
03-diapi/: .project
03-invoicingWithViews/: .classpath  .project  ant.dtd  build.xml  invoices.db  menuconfig.txt  report.csv  report_28_01_16.csv  result.txt  result.xml
hello-spring-mvc-gradle/: build.gradle  settings.gradle
hello-spring-mvc-gradle/spring-boot-ehcache/cache/file/product_38a007151abe87cc01a5b6e9cc418e85286e2087/offheap-disk-store/: ehcache-disk-store.index
hello-spring-mvc-gradle/src/main/java/course/javaweb/hello/: HelloSpringMvcGradleApplication.java
hello-spring-mvc-gradle/src/main/java/invoicing/: HelloSpringMvcGradleApplication.java  Main.java
hello-spring-mvc-gradle/src/main/java/invoicing/cache/: CacheLogger.java
hello-spring-mvc-gradle/src/main/java/invoicing/dao/: SupplierRepository.java  UserRepository.java
hello-spring-mvc-gradle/src/main/java/invoicing/dao/impl/: ProductRepositoryJpaImpl.java  RepositoryMemoryImpl.java
hello-spring-mvc-gradle/src/main/java/invoicing/init/: DataInItializer.java
hello-spring-mvc-gradle/src/main/java/invoicing/model/: Product.java
hello-spring-mvc-gradle/src/main/java/invoicing/web/: HelloRestController.java  ProductController.java
hello-spring-mvc-gradle/src/main/resources/: application.properties
invoicing-jdbc/: pom.xml
invoicing-lab-maven/: invoicing.db  pom.xml
invoicing-lab-maven2/: invoicing.db  pom.xml
invoicing-lab-maven2/sql/: alter_tables.sql  create_tables.sql  crud_statements.sql  joins.sql  utilities.sql
invoicing-lab-maven2/src/main/java/demos/: JdbcDemo.java
invoicing-lab-maven2/src/main/java/invoicing/: Main.java
invoicing-lab-maven2/src/main/java/invoicing/dao/: CustomerRepository.java  ProductRepository.java  Repository.java
invoicing-lab-maven2/src/main/java/invoicing/dao/impl/: CustomerRepositoryMemoryImpl.java  RepositoryMemoryImpl.java  SupplierRepositoryMemoryImpl.java  UserRepositoryMemoryImpl.java
invoicing-lab-maven2/src/main/resources/: users-data.csv
invoicing-lab-maven2/src/test/java/invoicing/dao/impl/: Junit5NewFeaturesTest.java  ProductRepositoryMemoryImplTest.java
invoicing-servlet-lab/: pom.xml
invoicing-servlet-old/: pom.xml
invoicing-spring-mvc-mongo/: build.gradle  settings.gradle
invoicing-spring-mvc-mongo/src/main/java/invoicing/: EinvoiceGradleApplication.java
invoicing-spring-mvc-mongo/src/main/java/invoicing/cache/: CacheLogger.java
invoicing-spring-mvc-mongo/src/main/java/invoicing/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
invoicing-spring-mvc-mongo/src/main/java/invoicing/dao/: ContragentRepository.java  CustomerRepository.java  InvoiceRepository.java  ProductRepository.java  SupplierRepository.java  UserRepository.java
invoicing-spring-mvc-mongo/src/main/java/invoicing/dto/: Credentials.java  JwtResponse.java
invoicing-spring-mvc-mongo/src/main/java/invoicing/entity/: AbstractEntity.java  Contragent.java  Customer.java  Identifiable.java  Invoice.java  Line.java  Product.java  Supplier.java  Unit.java  User.java
invoicing-spring-mvc-mongo/src/main/java/invoicing/init/: DataInItializer.java
invoicing-spring-mvc-mongo/src/main/java/invoicing/service/: CustomerService.java  InvoiceService.java  ProductService.java  SupplierService.java  UserService.java
invoicing-spring-mvc-mongo/src/main/java/invoicing/service/impl/: CustomerServiceImpl.java  InvoiceServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
invoicing-spring-mvc-mongo/src/main/java/invoicing/util/: JwtUtils.java
invoicing-spring-mvc-mongo/src/main/java/invoicing/web/: CustomerController.java  ErrorHandlerControllerAdvice.java  InvoiceController.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  LoginController.java  ProductController.java  ProfilerInterceptor.java  SupplierController.java  UserController.java
invoicing-spring-mvc-mongo/src/main/java/invoicing/web/interceptors/: LoggerInterceptor.java  ProfilerInterceptor.java
invoicing-spring-mvc-mongo/src/main/resources/: application.properties
invoicing-spring-mvc-mongo/src/test/java/invoicing/: EinvoiceGradleApplicationTests.java
servlet-cookies-sessions-lab/: pom.xml
servlet-cookies-sessions-lab/src/main/java/course/javaweb/servlet/: StartServer.java
servlet-cookies-sessions-lab/src/main/java/course/javaweb/servlet/forms/: FormServlet.java
servlet-cookies-sessions-lab/src/main/java/course/javaweb/servlet/hello/: HelloServlet.java
servlet-cookies-sessions-lab/src/main/webapp/WEB-INF/: web.xml
spring-intro-lab/: build.gradle  settings.gradle
spring-intro-lab/src/main/java/course/javaweb/spring/coredemo/: SpringAnnotationConfigDI.java
spring-intro-lab/src/main/java/course/javaweb/spring/coredemo/dao/: AlternativeArticleProvider.java  AlternativeProvider.java  MockArticleProvider.java
spring-intro-lab/src/main/java/course/javaweb/spring/coredemo/service/: ArticlePresenter.java  ConsoleArticlePresenter.java
spring-intro-programmatic-lab/: build.gradle  settings.gradle
spring-intro-programmatic-lab/src/main/java/course/javaweb/spring/coredemo/: SpringAnnotationConfigDI.java
spring-intro-programmatic-lab/src/main/java/course/javaweb/spring/coredemo/config/: ProgrammaticAnnotationConfig.java
spring-intro-programmatic-lab/src/main/java/course/javaweb/spring/coredemo/dao/: AlternativeArticleProvider.java  ArticleProvider.java  MockArticleProvider.java  MockProvider.java  SimpleArticleProviser.java
spring-intro-programmatic-lab/src/main/java/course/javaweb/spring/coredemo/service/: ConsoleArticlePresenter.java
spring-soap-client/: build.gradle  settings.gradle
spring-soap-client/src/main/java/course/javaweb/service/: SpringSoapServiceApplication.java
spring-soap-client/src/main/java/course/javaweb/service/config/: CountryConfiguration.java
spring-soap-client/src/main/java/course/javaweb/service/dto/: CountryDto.java
spring-soap-client/src/main/java/course/javaweb/service/model/: Country.java
spring-soap-client/src/main/java/course/javaweb/service/webservice/: CountryClient.java
(+320 files in other folders)
