#Spring Data Mongo Properties
spring.data.mongodb.uri=mongodb://localhost:27017/einvoice

#ehcache3
spring.jpa.properties.hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.javax.cache.uri = classpath:ehcache.xml
spring.jpa.properties.hibernate.cache.use_second_level_cache = true
spring.jpa.properties.hibernate.cache.region.factory_class = jcache
spring.jpa.properties.hibernate.cache.use_query_cache = true
spring.jpa.properties.hibernate.cache.use_structured_entries = true
spring.jpa.properties.hibernate.cache.keys_factory = simple
spring.jpa.properties.hibernate.cache.default_cache_concurrency_strategy = read-write

###Logging Levels
# Disable the default loggers
logging.level.org = WARN

#Show SQL executed with parameter bindings
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.cache = DEBUG
#logging.level.org.hibernate.stat = DEBUG
#logging.level.org.hibernate.type.descriptor = TRACE
logging.level.invoicing.cache = DEBUG


