server.port=8080

#spring.datasource.url=jdbc:hsqldb:mem:mymemdb
#spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/articlesdb6
#spring.datasource.url=jdbc:hsqldb:file:D:/CourseSpring/hsqldb/data/articlesdb6
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.datasource.url=jdbc:mysql://localhost:3306/javaweb
spring.datasource.username=javaweb
spring.datasource.password=javaweb1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
